<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dell_trainingModelStoreContainer" CdmEntityContainer="dell_trainingEntities1">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="dell_trainingModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="empname" ColumnName="empname" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>