<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap demo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            margin-bottom: 85px;
        }
        
        .bg-1 {
            background-color: #1abc9c;
            /* Green */
            color: #ffffff;
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
    </style>
</head>

<body>
    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
        <h3 class="margin">Focus !!! Focus !!!</h3>
        <img src="C:\Users\vishws\Downloads\200.gif" class="img-circle margin" style="display: inline" width="350" height="350" />
        <h3>You are now hypnotized</h3>
    </div>
    <!-- Second Container -->
    <div class="media-object">
        <div class="media-object-section">
            <div class="thumbnail">
                <img src="C:\Users\vishws\Downloads\bird.jpg" style width="250" height="250" />
            </div>
        </div>
        <div class="media-object-section">
            <p>these are comment lines</p>
        </div>
    </div>
</body>

</html>